###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"PATRICIO ESTRELLA",
    "age":12,
    "email":"patricio@gmail.com"
}
###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/63a5cc13a7f23c7d85577b45 HTTP/1.1

###
PUT http://localhost:3000/api/users/63a5cc13a7f23c7d85577b45 HTTP/1.1
Content-Type: application/json

{
    "name":"la estrella de mar",
    "age":81,
    "email":"estrella@gmail.com"
}

###
DELETE http://localhost:3000/api/users/63a5cc13a7f23c7d85577b45 HTTP/1.1